GET http://localhost:8080/demo-1.0-SNAPSHOT/api/students
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-09-16T131518.200.json

###

GET http://localhost:8080/demo-1.0-SNAPSHOT/api/students
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-09-16T131458.404.html

###

GET http://localhost:8080/demo-1.0-SNAPSHOT/api/students
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-09-16T131453.404.html

###

