# www_Java

./: README.md
THUCHANH/HuynhHoangPhuc_21036541_QuanLyThuoc/src/main/java/iuh/huynhhoangphuc_21036541_quanlythuoc/controllers/: ControllerServlet.java
THUCHANH/HuynhHoangPhuc_21036541_QuanLyThuoc/src/main/java/iuh/huynhhoangphuc_21036541_quanlythuoc/dao/: QuanLyLoaiThuocDAO.java  QuanLyThuocDAO.java
THUCHANH/HuynhHoangPhuc_21036541_QuanLyThuoc/src/main/java/iuh/huynhhoangphuc_21036541_quanlythuoc/models/: LoaiThuoc.java  Thuoc.java
THUCHANH/HuynhHoangPhuc_21036541_QuanLyThuoc/src/main/webapp/: danhSachLoaiThuoc.jsp  danhSachThuoc.jsp  index.jsp  themThuoc.jsp
THUCHANH/demo/: build.gradle
THUCHANH/demo/src/main/java/iuh/demo/: Application.java
THUCHANH/demo/src/main/java/iuh/demo/api/: StudentResource.java
THUCHANH/demo/src/main/java/iuh/demo/business/: BaseProcess.java
THUCHANH/demo/src/main/java/iuh/demo/models/: Student.java
THUCHANH/lab01/: build.gradle  settings.gradle
THUCHANH/lab01/src/main/java/iuh/lab01/: HelloServlet.java  LoginServlet.java
THUCHANH/lab01/src/main/java/iuh/lab01/beans/: LoginBean.java
THUCHANH/lab01/src/main/java/iuh/lab01/database/: ConnectDatabase.java
THUCHANH/lab01/src/main/webapp/: index.html  login.html
THUCHANH/lab03/: build.gradle
THUCHANH/lab03/src/main/webapp/: index.jsp
THUCHANH/week01_lab_HuynhHoangPhuc_21036541/: build.gradle  settings.gradle
THUCHANH/week01_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/week01_lab_huynhhoangphuc_21036541/connectDB/: ConnectDB.java
THUCHANH/week01_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/week01_lab_huynhhoangphuc_21036541/controllers/: ControllerServlet.java
THUCHANH/week01_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/week01_lab_huynhhoangphuc_21036541/dao/: AccountDao.java  GrantAccessDao.java  LogDao.java  RoleDao.java
THUCHANH/week01_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/week01_lab_huynhhoangphuc_21036541/entites/: Account.java  GrantAccess.java  GrantAccessId.java  Log.java  Role.java
THUCHANH/week01_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/week01_lab_huynhhoangphuc_21036541/repositories/: AccountRepository.java  GrantAccessRepository.java  IRepository.java  LogRepository.java  RoleRepository.java
THUCHANH/week01_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/week01_lab_huynhhoangphuc_21036541/servies/: AccountServices.java  GrantAccessServices.java  LogServices.java  RoleServices.java
THUCHANH/week01_lab_HuynhHoangPhuc_21036541/src/main/webapp/: accessList.jsp  accountList.jsp  accountsByRole.jsp  addAccount.jsp  addGrantAccess.jsp  dashboard.jsp  editAccount.jsp  error.jsp  index.jsp  login.jsp  userInfo.jsp
THUCHANH/week01_lab_HuynhHoangPhuc_21036541/src/main/webapp/WEB-INF/: web.xml
THUCHANH/week02_lab_HuynhHoangPhuc_21036541/: build.gradle  settings.gradle
THUCHANH/week02_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/backend/config/: Applications.java
THUCHANH/week02_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/backend/converters/: EmployeeStatusConverter.java  ObjectmapperContextResolver.java  ProductStatusConverter.java
THUCHANH/week02_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/backend/enums/: EmloyeeStatus.java  ProductStatus.java
THUCHANH/week02_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/backend/models/: Customer.java  Employee.java  Order.java  Orderdetail.java  OrderdetailId.java  Product.java  Productimage.java  Productprice.java  ProductpriceId.java  Student.java
THUCHANH/week02_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/backend/repositories/: CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java
THUCHANH/week02_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/backend/resources/: CustomerResource.java  EmployeeResource.java  OrderResource.java  ProductResource.java
THUCHANH/week02_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/backend/services/: CustomerService.java  EmployeeService.java  OrderService.java  ProductService.java
THUCHANH/week02_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/frontend/Controller/: ServletController.java
THUCHANH/week02_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/frontend/Model/: CustomerModel.java  EmployeeModel.java  ProductModel.java
THUCHANH/week02_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/frontend/controllers/: ServletController.java
THUCHANH/week02_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/week02_lab_huynhhoangphuc_21036541/backend/Database/: Connection.java
THUCHANH/week02_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/week02_lab_huynhhoangphuc_21036541/backend/configs/: RootApplication.java
THUCHANH/week02_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/week02_lab_huynhhoangphuc_21036541/backend/converters/: EmployeeStatusConverter.java  ObjectMapperContextResolver.java  ProductStatusConverter.java
THUCHANH/week02_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/week02_lab_huynhhoangphuc_21036541/backend/enums/: EmployeeStatus.java  ProductStatus.java
THUCHANH/week02_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/week02_lab_huynhhoangphuc_21036541/backend/models/: Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductPrice.java
THUCHANH/week02_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/week02_lab_huynhhoangphuc_21036541/backend/repositories/: CustomerRepository.java  EmployeeRepository.java
THUCHANH/week02_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/week02_lab_huynhhoangphuc_21036541/backend/resources/: EmployeeResources.java
THUCHANH/week02_lab_HuynhHoangPhuc_21036541/src/main/java/iuh/week02_lab_huynhhoangphuc_21036541/backend/services/: CustomerService.java  EmployeeServices.java
THUCHANH/week02_lab_HuynhHoangPhuc_21036541/src/main/webapp/: Customer.jsp  Employees.jsp  OrderList.jsp  index.jsp  insertCustomer.jsp  insertOrder.jsp  insertProduct.jsp  insertemployee.jsp  orderDetail.jsp  product.jsp  updateProduct.jsp
lab05/: HELP.md
lab06/: HELP.md
(+5 files in other folders)
