plugins {
    id 'java'
    id 'war'
}

group 'iuh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
    jakartaVersion = '3.0.0'
    hibernateVersion = '5.6.0.Final'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Jakarta Servlet API
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')

    // Jakarta Persistence API (JPA)
    implementation "jakarta.persistence:jakarta.persistence-api:${jakartaVersion}"

    // Hibernate Core for JPA implementation
    implementation "org.hibernate:hibernate-core:${hibernateVersion}"

    // MySQL Connector (hoặc thay bằng MariaDB nếu cần)
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.3'

    // JSTL
    implementation 'javax.servlet:jstl:1.2'

    // JSP dependencies
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'

    // JUnit for testing
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // Dependency Injection
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

    // Logging dependencies (optional)
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
}

test {
    useJUnitPlatform()
}