plugins {
    id 'java'
    id 'war'
}

group 'iuh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
    jakartaVersion = '3.0.0'
    hibernateVersion = '5.6.0.Final'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Jakarta Servlet API
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')

    // Jakarta Persistence API (JPA)
    implementation "jakarta.persistence:jakarta.persistence-api:${jakartaVersion}"

    // Hibernate Core for JPA implementation
    implementation "org.hibernate:hibernate-core:${hibernateVersion}"

    // MySQL Connector (hoặc thay bằng MariaDB nếu cần)
    implementation 'mysql:mysql-connector-java:8.0.33'

    // JUnit for testing
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // Logging dependencies (optional)
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
}

test {
    useJUnitPlatform()
}

